body {
    font-size: 18px;
    font-family: "Kumbh Sans";
    background-image: url("../images/bg-pattern-top.svg"),
        url("../images/bg-pattern-bottom.svg");
    background-position: right 40vw bottom 43vh, left 44vw top 42vh;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
}

.card {
    background-color: white;
    width: calc(100% - 48px);
    border-radius: 15px;
    margin: 145px auto;
    box-shadow: 0px 5px 16px -7px #000;
}

.card-hero-img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 15px 15px 0 0;
    min-height: 140px;
}

.card-details {
    position: relative;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e8e8e8;
}

.card-profile-img {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 5px solid white;
}

.card-details h1 {
    text-align: center;
    margin-top: 0;
    font-size: 20px;
    color: #20202c;
    margin-bottom: 15px;
}

.card-details h1 span {
    color: #7d7d7f;
    font-weight: 400;
}

.card-location {
    color: #7d7d7f;
    text-align: center;
    margin-top: 0;
    margin-bottom: 26px;
    font-size: 15px;
}

.card-stats-wrapper {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.card-stats h2 {
    text-transform: uppercase;
    color: #20202c;
    font-size: 18px;
    font-weight: 900;
    margin-top: 28px;
    margin-bottom: 10px;
}

.card-stats p {
    color: #7d7d7f;
    font-size: 12px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 24px;
}

@media screen and (min-width: 351px) {
    .card {
        max-width: 350px;
        margin: 170px auto;
    }

    body {
        background-position: right 51vw bottom 38vh, left 49vw top 53vh;
    }
}
